PORT = 8000
MONGO_URI=mongodb+srv://mubeen7860:Mubeen%40123@cluster0.pbvyvbm.mongodb.net/Ecommerce
JWT_SECRET = FDJFISEFJE12545
MerchantId=kfbtb6grdpswk26q
PublicKey=5qfchb59454r4csp
Privatekey=6f0f75a6c751f4e7061c648f345bdcb2


# PORT = 8000
# MONGO_URI=mongodb+srv://mubeen7860:Mubeen%40123@cluster0.pbvyvbm.mongodb.net/Ecommerce
# JWT_SECRET = FDJFISEFJE12545
# MerchantId=kfbtb6grdpswk26q
# PublicKey=5qfchb59454r4csp
# Privatekey=6f0f75a6c751f4e7061c648f345bdcb2